# Task4

./: pom.xml
main/java/com/conference/Task4/controller/: AdminServlet.java  AppServlet.java  AuthFilter.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
main/java/com/conference/Task4/dao/: ApplicationDao.java  ConferenceDao.java  DaoFactory.java  QuestionDao.java  SectionDao.java  UserDao.java
main/java/com/conference/Task4/entity/: Application.java  Conference.java  Question.java  Section.java  User.java
main/java/com/conference/Task4/service/: ApplicationService.java  ConferenceService.java  QuestionService.java  SectionService.java  UserService.java
main/java/com/conference/Task4/util/: ConnectionPool.java  SubmitApplicationCommand.java  WebServiceUtil.java
main/resources/: db.properties  log4j2.xml  messages.properties  messages_ru.properties
main/webapp/WEB-INF/: web.xml
